<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WTC7R8NH76"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-WTC7R8NH76');
  </script>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Designers</title>
</head>

<body> 
        <header>
            <nav role="navigation">
                <div id="menuToggle">
                  <input type="checkbox" />
                  <span></span>
                  <span></span>
                  <span></span>
                  <ul id="menu">
                    <li><a href=index.html>Home</a></li>
                    <li><a href=designers.html>Designers</a></li>
                    <li><a href=models.html><li>Models</a></li>
                    <li><a href=seasons.html><li>Seasons</a></li>
                  </ul>
                </div>
              </nav>
            <hr>
            <h1>NEXT IN FASHION</h1>
            <hr>
            <h2 class=subtext>Designers</h2>
        </header>
        <main>
          <div class=designers>
            <div class="designers-first-container">
              <img src = "images/del-core-1.jpg" width="200px" alt="del core collection part 1"/>
              <img src = "images/del-core-2.jpg" width="200px" alt="del core collection part 2"/>
              <img src = "images/del-core-3.webp" width="200px" alt="del core collection part 3"/>
              <img src = "images/del-core-4.jpg" width="200px" alt="del core collection part 4"/>
              <img src = "images/del-core-5.jpeg" width="200px" alt="del core collection part 5"/>
            </div>
            <p>
            Ahluwalia is a menswear brand founded by London-born designer Priya Ahluwalia. Ahluwalia is a 2018 graduate from the MA Menswear course at the University of Westminster, and she won the H&M Design Award in 2019.
            Ahluwalia takes elements from her dual Indian-Nigerian heritage and London roots, exploring the life of secondhand and deadstock clothing using textile techniques to give them new life.
            Ahluwalia was one of the eight joint winners of the 2020 LMVH prize. In February 2021, Ahluwalia won the Queen Elizabeth II Award for British Design, and in April, collaborated with Ganni on a womenswear collection.
            </p>
            <a href="https://www.showstudio.com/news/priya-ahluwalia-wins-the-queen-elizabeth-ii-award-for-british-design">READ STORY</a>
            <div class="designers-second-container">
              <img src = "images/ahluwalia-1.jpg" width="200px" alt="ahluwalia collection part 1"/>
              <img src = "images/ahluwalia-2.jpg" width="200px" alt="ahluwalia collection part 2"/>
              <img src = "images/ahluwalia-3.jpeg" width="200px" alt="ahluwalia collection part 3"/>
              <img src = "images/ahluwalia-4.jpg" width="200px" alt="ahluwalia collection part 4"/>
              <img src = "images/ahluwalia-5.jpeg" width="200px" alt="ahluwalia collection part 5"/>
            </div>
            <p>The 31 year-old, German-born, Milan-based Del Core honed his considerable sartorial chops at Gucci, where, under Alessandro Michele's tutelage, he was in charge of the VIP department. 
            Björk is one of the many stars he has dressed, which explains why the biomorphic masks covering the model's faces made you immediately think of her—or of some of Alexander McQueen's most savagely beautiful designs. 
            More precisely, they recalled the spectacular 3D Vespers death masks created through generative algorithm-based design by scientist Neri Oxman and her Mediated Matter Group at MIT. 
            That's not the usual association one makes while looking at models strutting on a catwalk.</p>
            <a href="https://www.vogue.com/slideshow/daniel-del-core-milan-fashion-week-debut#:~:text=For%20his%20debut%20collection%2C%20Del,charge%20of%20the%20VIP%20department.">READ STORY</a>

            <hr>

          </div>

        </main>

        <footer> 
            <img src="images/favicon.png" alt="favicon"> 
            <p>Copyright 2021 © Next In Fashion by Helena Grobel. All rights reserved.</p>
        </footer>
    

</body>
</html>